{
  "name": "meu-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.7",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "hono": "^4.13.13",
    "lucide-react": "^0.544.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "dotenv": "^18.0.7",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
